{
  "_resourceType": "scene",
  "id": "c3deec01-2635-4c13-84a2-5a0caa8e20cf",
  "_index": 3,
  "name": "Beach NE 1",
  "backgroundId": "503928de-80ec-447b-bf69-15553017785b",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+0f2e+0029+0f3+0029+0f3+0029+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 872,
  "y": 640,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}