{
  "_resourceType": "script",
  "id": "61dc225c-e38d-4d87-8a84-55fadcb8d5c1",
  "name": "Intro - Pumpkin Patch",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "01eb7d18-7f50-4422-b392-1c4f878cee35"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              }
            },
            "id": "a79e18d7-b5c8-444f-9587-7b310be4ec7d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Let's tip the odds\na bit today."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "863cc966-49af-4e36-bb08-322889b2bc24"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "1ecd806f-8595-40c9-97bb-d824e0f9bebb"
            },
            "id": "ffc5d8e5-c334-42cd-9286-b607d0ed3832"
          }
        ],
        "false": []
      },
      "id": "58d6fd30-62e5-4672-8879-d386b9b0dd79"
    }
  ]
}