{
  "_resourceType": "scene",
  "id": "50b809fb-c47a-4cf4-913e-7c270aaccd17",
  "_index": 5,
  "name": "Beach SW 1",
  "backgroundId": "f0410428-41bf-47df-b286-e68a6485b8e2",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!002b+0f4+00!0f4+002+0f3+001e+0f4+007+0f3+001e+0f4+003+0f3+00!0f3+00!0f3+001a+0f4+003+0f3+005+0f3+001a+0f!002+0f3+00!0f3+005+0f3+001a+0f!002+0f3+0026+0f!002+0f3+0026+0f!002+0f3+0026+0f!002b+0f4+0028+0f4+0028+0f4+0028+0f4+0028+0f!004+0f2+0025+0f6+0026+0f4+0028+0f4+0021+0f3+004+0f!0024+0f3+004+0f!0020+0f3+00!0f3+00!0f2+00!0f!0020+0f3+005+0f2+00!0f2c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 520,
  "y": 848,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6cc9f4f3-c2d4-48e1-832f-96cd040f3861"
      },
      "id": "e20936c1-be06-4597-8a63-e9c1ac084904"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "21"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d8e4c874-d734-4af8-8144-0be568798066"
            },
            "id": "b2bbb48e-9a80-4a78-ac9e-d3fbf7367d52"
          }
        ],
        "false": []
      },
      "id": "ef288d4d-aba7-49dd-a7c6-95a4ac2ee4cb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4a212a76-644d-4413-94ef-4f725e296977"
            },
            "id": "b2cfe61c-cb69-433f-b321-1605e5a2c23c"
          }
        ],
        "false": []
      },
      "id": "dc4524de-6662-45a9-b896-2e698c4f493f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red",
  "playerSpriteSheetId": "4216ec28-bf6e-4449-9293-4ff21fb87393"
}