{
  "_resourceType": "scene",
  "id": "4430cbd2-3728-48d4-828a-91372a5f41a0",
  "_index": 1,
  "name": "Start Screen",
  "backgroundId": "7b5e5ef8-4163-46ff-a231-1e2f6dbef226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 400,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "abfba832-3d82-4e67-ad70-24db676fd3c5"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "New Game",
              "option2": "Continue",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "9cf13adf-a6f8-4e6b-890a-75c20afdf231"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MUSIC_STOP",
                  "args": {},
                  "id": "6ed6365d-8611-46f4-8b4f-902d649c9ad9"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ae9f2dd7-7720-4f51-b14d-9b5f2ea37e0b",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "right",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "c357e96c-d8d8-48e4-bd5f-12a70c141d27"
                }
              ],
              "true1": [],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "dda09cfc-e19e-49f3-a51f-fc35db78a8df"
          }
        ]
      },
      "id": "431ab9ed-e147-4299-aedd-6e8a7dd0f866"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "purple",
  "playerSpriteSheetId": ""
}