{
  "_resourceType": "scene",
  "id": "4430cbd2-3728-48d4-828a-91372a5f41a0",
  "_index": 1,
  "name": "Start Screen",
  "backgroundId": "7b5e5ef8-4163-46ff-a231-1e2f6dbef226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 400,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "abfba832-3d82-4e67-ad70-24db676fd3c5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Game Start"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "01240435-a4de-4da1-9d1e-b78d1b46ce7c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "aaeb988b-2772-42c1-8a06-67505c76505c"
      },
      "id": "3dd1c948-e889-4bd6-a943-d12ba4d29feb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "81c55633-3935-4332-a418-3d02430b856e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3a7082af-ad4d-410b-9040-de1232dc796d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "purple",
  "playerSpriteSheetId": ""
}