{
  "_resourceType": "scene",
  "id": "4430cbd2-3728-48d4-828a-91372a5f41a0",
  "_index": 1,
  "name": "Start Screen",
  "backgroundId": "efa859c8-2d66-4669-8905-ac94c16c7582",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 400,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "abfba832-3d82-4e67-ad70-24db676fd3c5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "aaeb988b-2772-42c1-8a06-67505c76505c"
      },
      "id": "3dd1c948-e889-4bd6-a943-d12ba4d29feb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.9,
        "frames": 30
      },
      "id": "fd92be56-74db-4186-92e2-3b39df021231"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "a7093444-d7d0-4b52-974e-6a636bcb8c90"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "50b809fb-c47a-4cf4-913e-7c270aaccd17",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3a7082af-ad4d-410b-9040-de1232dc796d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "labelColor": "purple",
  "playerSpriteSheetId": ""
}