{
  "_resourceType": "scene",
  "id": "c217af95-dab5-42b4-97ac-90867eef9bbf",
  "_index": 0,
  "name": "Logo Screen",
  "backgroundId": "9c3cf9a8-e913-47f2-8799-43ea217a6b6f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-sprite"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 3,
  "symbol": "scene_1",
  "x": 192,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b758a435-ea87-4728-b0da-f280f220448e"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "7920b03a-5662-45af-a308-2038259c255d"
      },
      "id": "74ed85a7-1b6b-4150-b1ec-12069c229515"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "7c318125-7c99-4a8e-a1ec-44ccc4b6eba3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4430cbd2-3728-48d4-828a-91372a5f41a0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 3
      },
      "id": "52e49efe-c105-418a-a48c-508e147bf72d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "purple"
}