{
  "_resourceType": "actor",
  "id": "268d45f9-dcc8-4c6d-aa2d-8927273b134d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d672929c-18e7-4de0-925d-a84daedc92b6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 8,
  "_index": 1
}