{
  "_resourceType": "actor",
  "id": "15db6309-9be1-45fe-a9d1-fb105320996b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7963cf4-2fad-46f2-ba36-0fe16aa32beb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_92",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 2
}