{
  "_resourceType": "actor",
  "id": "45b9b46f-2e7c-4408-a614-248b175b5d43",
  "name": "boss eye",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c88cb021-c726-454e-a259-653b652a9d75",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 0
}