{
  "_resourceType": "scene",
  "id": "0ca619ec-6060-4a5a-b7aa-d079cf6e63c9",
  "_index": 17,
  "name": "Final Screen",
  "backgroundId": "5ee76d03-61ff-4209-b3be-f8925d6db1a4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_21",
  "x": 3064,
  "y": 592,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "311da872-4526-464b-9553-fc27599fc70e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1dd48c87-8fae-4b1a-b058-5e11c51b3976",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "735f4678-cbdb-41c8-8482-eb1d71300ed4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "purple"
}