{
  "_resourceType": "actor",
  "id": "962acd0b-3331-4ace-8542-c1a9a3547dc3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "2632f865-d460-4211-a4f5-4ef767b4c36d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "72ad0ded-49dc-48c2-b757-1b83a9b717e6": {
      "id": "72ad0ded-49dc-48c2-b757-1b83a9b717e6",
      "args": {
        "x": {
          "type": "number",
          "value": -6
        }
      }
    }
  },
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 41,
  "y": 19,
  "_index": 3
}