{
  "_resourceType": "scene",
  "id": "eccb6cb4-4558-40e3-a1be-f747239021b8",
  "_index": 15,
  "name": "Pumpkin Patch SE",
  "backgroundId": "4649030a-6860-47bb-a56a-64102f4aba71",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002b+0f!002b+0f!002b+0f!002b+0f!007+0f5+004+0f1c+007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f!007+0f!0023+0f59+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 2416,
  "y": 816,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "not",
            "value": {
              "type": "variable",
              "value": "16"
            }
          },
          "valueB": {
            "type": "variable",
            "value": "17"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1d535e4a-b32c-4f49-9007-d43aef1c849e"
            },
            "id": "e5c3088e-c768-4ce3-9461-fabdc586d573"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "a98c4d4b-5237-47f6-816b-b63cbd5eb7eb"
            },
            "id": "39f3b221-dac3-4f62-860f-2db1b87db7a2"
          }
        ],
        "false": []
      },
      "id": "205224b1-76cf-4d61-910e-fd1967d8a698"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "15"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "bdfcb007-d38e-43de-8274-ba8539c07d6a"
            },
            "id": "7da152f3-26c3-401a-a2fd-fd595b8fe529"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "26215299-ac95-490c-b467-8c275282aec6"
            },
            "id": "183d058b-14ab-4d55-9423-4d0f24b6f70d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "ba051fef-e9cd-4963-82fe-263824b0468a"
            },
            "id": "eda260b5-9839-4ae2-bd50-6d54bf6d6ce8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "997c26d7-eab8-41a6-a5b9-d2b849b00019"
            },
            "id": "f5d23a65-8cf5-4749-ad60-965cef91fe21"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7ec3f30d-547e-4ff0-9f20-3f14a4a567d6",
              "spriteSheetId": "1563c98a-0a95-4ff9-8eec-c3e916859291"
            },
            "id": "a7036131-8300-4bdc-8b4f-c47e14335354"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "27a1caf1-fdb1-4043-96ff-97ab387c5dfd",
              "spriteSheetId": "1563c98a-0a95-4ff9-8eec-c3e916859291"
            },
            "id": "751e72f5-b9b4-42e2-8d4d-445da5cd2da2"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "87cff593-d676-4283-87e4-cfc00041b2c8",
              "spriteSheetId": "98295b15-1941-4fd6-bc79-1f8ad200f2b6"
            },
            "id": "61e7515b-1e8e-40d7-86b1-4ebe7992c4aa"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "6c3c27c8-7fa7-4529-b7fc-68620f2d242c",
              "spriteSheetId": "1563c98a-0a95-4ff9-8eec-c3e916859291"
            },
            "id": "873ba78e-58a9-491a-b3d2-421c050c6422"
          }
        ]
      },
      "id": "7aedf95b-1461-4968-8fcb-805e182ba8a6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "92ae8a2d-af11-4c3d-b896-5ba9ace7937f"
            },
            "id": "27bb1474-03ef-4c6c-96a5-53fd3b7d970a"
          }
        ],
        "false": []
      },
      "id": "8b8b28a7-dff8-4d18-8830-21b3c27b89aa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "4216ec28-bf6e-4449-9293-4ff21fb87393",
  "labelColor": "red"
}