{
  "_resourceType": "scene",
  "id": "ae9f2dd7-7720-4f51-b14d-9b5f2ea37e0b",
  "_index": 2,
  "name": "Beach NW 1",
  "backgroundId": "50655c84-edfa-4d3e-8b27-2ced10ad0d31",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+0f2d+00!0f4+00!0f4+003+0f8+0015+0f2+00!0f4+008+0f8+0015+0f3+00c+0f4+0019+0f5+0028+0f4+0028+0f4+0028+0f!002+0f4+0025+0f!002+0f4+0025+0f!002+0f4+0025+0f!002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 520,
  "y": 640,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}