{
  "_resourceType": "scene",
  "id": "ae9f2dd7-7720-4f51-b14d-9b5f2ea37e0b",
  "_index": 2,
  "name": "Beach NW 1",
  "backgroundId": "951a6665-e32b-4632-89a4-dbc6c6af2de6",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001b8+0f59+00!0f4+00!0f4+003+0f8+0016+0f!00!0f4+008+0f8+0016+0f2+00c+0f4+001a+0f4+0028+0f4+0028+0f4+0028+0f!002+0f4+0025+0f!002+0f4+0025+0f!002+0f4+0025+0f!002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 520,
  "y": 640,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "073322aa-dfc8-4c98-8ec6-44d97b2a0eb9"
            },
            "id": "a8929316-6b8e-4cc8-870e-43fdb5488efa"
          }
        ],
        "false": []
      },
      "id": "2b472cdf-3321-4f2a-aed1-2a539f8a1155"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red",
  "playerSpriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144"
}