{
  "_resourceType": "actor",
  "id": "aaba2c1e-647e-4a0f-93df-111d432cfa81",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e7c1d215-710b-4df6-b67d-aa3af2d57276"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 11,
  "_index": 6
}