{
  "_resourceType": "actor",
  "id": "997c26d7-eab8-41a6-a5b9-d2b849b00019",
  "name": "animal 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*munch* *munch*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "38c4abf6-ee62-402a-b49b-907226379987"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 9,
  "_index": 7
}