{
  "_resourceType": "actor",
  "id": "bdfcb007-d38e-43de-8274-ba8539c07d6a",
  "name": "animal 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "757cbb7d-b27a-495b-a8ed-5759138f245f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_72",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 12,
  "_index": 9
}