{
  "_resourceType": "actor",
  "id": "26215299-ac95-490c-b467-8c275282aec6",
  "name": "llamabutt",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d59c513-5ff6-44dc-b9fb-5bbc421d4ace",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 13,
  "_index": 12
}