{
  "_resourceType": "scene",
  "id": "bd50585f-8f17-4370-9359-51c4388760c2",
  "_index": 8,
  "name": "Beach Cutscene 2",
  "backgroundId": "951a6665-e32b-4632-89a4-dbc6c6af2de6",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003c8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 600,
  "y": 1520,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4cd8f83d-f338-48d2-b265-6274e91931c2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "5cba0f35-0c8d-4302-908a-d3d658d0992b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "He's washing off\nin the ocean...?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bf759071-7506-4515-aa0e-5190f5029657"
    },
    {
      "command": "EVENT_SCENE_POP_ALL_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "e85f6820-7bd7-47d1-823c-41cb769cdc2b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}