{
  "_resourceType": "trigger",
  "id": "6b5370b4-a1b3-4dad-a90b-5c388138e30b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 43,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8d227f63-496d-43b7-a435-c184279c8309",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bd3a93d4-e667-4842-ba82-d35227f5c362"
    }
  ],
  "leaveScript": [],
  "_index": 0
}