{
  "_resourceType": "scene",
  "id": "f56bf718-8de3-4b2b-8f61-b98f53c749ba",
  "_index": 18,
  "name": "Mission Screen - Pumpkin Patch",
  "backgroundId": "7b5e5ef8-4163-46ff-a231-1e2f6dbef226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1744,
  "y": 632,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}