{
  "_resourceType": "scene",
  "id": "f907e54a-6189-4888-a044-d59c9b542235",
  "_index": 11,
  "name": "Boss Close-up",
  "backgroundId": "79f5709f-6234-4e83-b58c-725e4a82557b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1416,
  "y": 1264,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ee4bb500-c578-455d-9012-ba90c6771a40"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I see you made\nyour last MARK",
          "experience some\ntrue UNLUCK.",
          "Well done, you\nHIDEOUS OMEN.",
          "No time to waste,\nyou have more WORK",
          "ahead... your next\nMARK is a",
          "REAL piece of \nshit.",
          "Always spilling \nsalt, stepping",
          "on cracks, spoil-\ning TV shows,",
          "calling people\nnicknames they",
          "didn't approve...\nhe thinks he got",
          "away with it all-\nwhy don't you",
          "prove him wrong,\ngorgeous? O)",
          "He'll be the one\nin a cowboy hat."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "367b9767-c8f8-433c-912a-62679a6b5cca"
    },
    {
      "command": "EVENT_SCENE_POP_ALL_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "c47eb41d-3712-4cfc-9607-12e0f034aa49"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange"
}