{
  "_resourceType": "actor",
  "id": "9d705f69-3663-42af-bea3-62127d4fd311",
  "name": "animal 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hola",
          "Heyo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f84933d1-4f65-493c-bcc1-93d74f3181c4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 15,
  "_index": 3
}