{
  "_resourceType": "actor",
  "id": "5966b5b0-263e-47f8-ab5d-100549219f53",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "2632f865-d460-4211-a4f5-4ef767b4c36d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 8,
  "_index": 1
}