{
  "_resourceType": "scene",
  "id": "93a7d09c-9273-4b16-9c87-45f5cec82998",
  "_index": 17,
  "name": "Mission Screen - Beach",
  "backgroundId": "7b5e5ef8-4163-46ff-a231-1e2f6dbef226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 248,
  "y": 648,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}