{
  "_resourceType": "actor",
  "id": "d8e4c874-d734-4af8-8144-0be568798066",
  "name": "Car",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "d855f709-e1a4-4a11-afc9-a56f2d6f4c9a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "6c01fee9-45d6-4730-8814-0e79cc2c9c5a": {
      "id": "6c01fee9-45d6-4730-8814-0e79cc2c9c5a",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      }
    },
    "07ebd77d-a0b6-484f-a5f6-21ab9bf47b10": {
      "id": "07ebd77d-a0b6-484f-a5f6-21ab9bf47b10",
      "args": {
        "value": {
          "type": "true"
        }
      }
    },
    "4f0d59df-edae-47c2-a0bb-9e5c80e439fe": {
      "id": "4f0d59df-edae-47c2-a0bb-9e5c80e439fe",
      "args": {
        "script": "if ($carAlarm == false)\n{\n"
      }
    },
    "319b0761-2b03-4839-8c5e-30074818f837": {
      "id": "319b0761-2b03-4839-8c5e-30074818f837",
      "args": {
        "text": [
          "*You very gently \nlaw a single paw",
          "on the hood of \nof the car.*"
        ]
      }
    },
    "25931296-b52f-43f6-a8cb-062926f8e164": {
      "id": "25931296-b52f-43f6-a8cb-062926f8e164",
      "args": {
        "text": [
          "Oops, there goes \nthe car alarm! @u@"
        ]
      }
    },
    "b23ec997-075b-4afe-ac95-4374103b0246": {
      "id": "b23ec997-075b-4afe-ac95-4374103b0246",
      "args": {
        "text": [
          "That should\ndistract them..."
        ]
      }
    },
    "0b3e7483-5712-40aa-bf37-45c0d7532e88": {
      "id": "0b3e7483-5712-40aa-bf37-45c0d7532e88",
      "args": {
        "text": [
          "This car sure is\nmaking big noises"
        ]
      }
    }
  },
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 15,
  "_index": 0
}