{
  "_resourceType": "actor",
  "id": "6c026808-62f3-467b-9405-85baa8c7aa3d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "06acf61f-eab4-4779-bf57-4a15b98670d6",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sup cat"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e6e733fe-d1d8-4c30-8c1f-87d437c72f62"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Daps you up*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b4c39307-278c-4144-b36b-cae1c23a63da"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a4dc76bd-d0e2-4d89-bd12-a10ad830de4b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "1b5895b3-0f73-47e4-a191-282fb8f9793f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 17,
  "_index": 3
}