{
  "_resourceType": "actor",
  "id": "8b156111-926b-4716-af92-9d1fff7bca63",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eda81820-9d9b-4f9d-b1d5-19066712433c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "c5581e43-747b-4533-9398-4cf1f3836bfd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Leave please..?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "50cda5d9-a575-4400-96f6-5278afe31ca5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a4dc76bd-d0e2-4d89-bd12-a10ad830de4b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "84fbb239-7c78-49f4-96da-201082e056e8"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3dc882f1-ddde-4ecc-b4a0-bae406663d2b"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "eb8ef195-e2ca-4c81-b737-5e217534b658"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 7,
  "_index": 1
}