{
  "_resourceType": "actor",
  "id": "fe81c38e-cf39-48ba-bd9f-26812eb75354",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2e08e4d6-9464-43b0-990c-7ba0b5d66499",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_98",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$5 for a face \npainting? What a",
          "steal! I should\nget spiderman...:3"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "044aa300-0149-419d-8d8f-1d717fd580b9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 11,
  "_index": 10
}