{
  "_resourceType": "scene",
  "id": "6d029b4a-7812-4b78-97c8-3fefde542fd5",
  "_index": 16,
  "name": "Rotten Close-up",
  "backgroundId": "7b5e5ef8-4163-46ff-a231-1e2f6dbef226",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 1640,
  "y": 1264,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "51bf19a2-5002-4a25-8f92-43598f28aa40"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "CUTE AURA"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5d0810b4-4df1-4124-b96b-566c99788f2a"
    },
    {
      "command": "EVENT_SCENE_POP_ALL_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "671bc1a3-123d-41c2-a00a-69c94e5d762e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange"
}