{
  "_resourceType": "actorPrefab",
  "id": "3dc78948-4824-475d-b44d-a660f75f5e7b",
  "name": "BoomBox",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d570578f-56f4-459f-8272-340592bcc9f2",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "58dd6787-0212-49b4-a689-1de9a807b62e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5c7da43a-d8f8-4fbf-ba6f-10cb23a14a10"
          }
        ],
        "false": []
      },
      "id": "54d9d8c9-a116-45c2-aa12-aea037986c75"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}