{
  "_resourceType": "actorPrefab",
  "id": "4b2e08f5-6398-49a2-9fb5-af2387c58954",
  "name": "Picnic",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2e1f9215-12e9-4184-a6b9-32e31f97da12",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": "",
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "379ff69d-2a75-483a-961e-8406174e53b9"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": "",
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "fce3179d-c265-4452-8439-59bc79fd544e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "98947d6f-d152-427a-ab4d-2bf5ee0e00a6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "dc3e9a2d-8c83-497e-836d-274c22256e6e"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "7e6b498d-be5e-4500-bbec-78134252a7d7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0fa1406f-8051-4d39-b942-0bc3650e474d",
              "x": {
                "type": "number",
                "value": 32
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "7df262bf-756c-493a-9f9f-e1c5166b15a3"
          }
        ]
      },
      "id": "a5913c3e-8037-4b85-87d0-2e7534148be7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}