{
  "_resourceType": "sprite",
  "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "numFrames": 6,
  "filename": "actor_animated.png",
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6f2bf05d-5767-4ca2-8fab-b8ec2eb42979",
          "frames": [
            {
              "id": "6b321c17-9c41-4281-a16f-06ace48ee809",
              "tiles": [
                {
                  "id": "33fff0c2-525e-4612-abe5-a2ad3f0fb9fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e6230d0-4064-4b24-9aa9-e2c28aff58a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d1abbff9-9171-4f18-aeb1-0bd0ccfec360",
          "frames": [
            {
              "id": "725fb5d9-ce65-4b5d-a113-7ae6479e62c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ccae821-d6bc-48a1-8d28-09d353a9269f",
          "frames": [
            {
              "id": "b0800849-479f-4bf2-8836-65efdf34b6da",
              "tiles": [
                {
                  "id": "8e4f76ad-b122-49dc-b6e6-4f4a8192e96d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e4502920-f004-4b95-9450-bb4f6627b9c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1b39eaa-8785-40b7-91ba-63b8dcc068ef",
          "frames": [
            {
              "id": "e5601533-85e9-4d05-afae-1b9756db02ae",
              "tiles": [
                {
                  "id": "48e10e0c-12ee-47b6-9ed4-32cf8b7633a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ca823c49-a4b6-4c9f-9062-363c01c4e2a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84c8b611-eb7b-4e45-957d-05ec1adbcc97",
          "frames": [
            {
              "id": "6ea3b800-f946-4492-93cf-49f723cfac7b",
              "tiles": [
                {
                  "id": "5e29b09d-e642-49c3-9342-aa87d8895662",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b8fec142-9e9a-4a6a-af57-6efe2f6525cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "775b73e0-ea44-4f0b-b406-89b1a664ffcb",
              "tiles": [
                {
                  "id": "efc3b5e5-52e5-4adb-afa1-d6d65dd50c55",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d882eaae-0504-4853-af4f-c5dce2c7658d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b409ab7-9517-40d9-8d35-8c11dff17abb",
          "frames": [
            {
              "id": "b622c546-1459-4588-98f9-78b9438ad1f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "94537ee9-8da2-4395-867d-6a7299d946de",
          "frames": [
            {
              "id": "151dae69-3c5c-4f09-9562-3de8c9b5a34e",
              "tiles": [
                {
                  "id": "efe5c075-e07b-4652-aac1-36fe72f28056",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "53b3a5fa-058a-47ac-aec8-b826c2e588be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "be4b2644-1a97-4490-9c02-096341506962",
              "tiles": [
                {
                  "id": "934b234e-6330-4608-9b78-01cb5eadfaaa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a2f72ec-dc30-443f-8410-1506f0b8f5b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8aa0fef-956c-49a8-a80f-bda8a77df222",
          "frames": [
            {
              "id": "1cf7a17a-ce98-47d4-bdc6-b6b858ea44d8",
              "tiles": [
                {
                  "id": "89365730-24d3-4c05-ade9-3be4efef90ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f920cf0d-c7ff-43c2-aee4-11ca0b88ce21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "fcc5a7f0-b5be-41c1-97a0-68910658a18d",
              "tiles": [
                {
                  "id": "2b4473d7-9360-48a7-9aa6-cc01e2cd1588",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9f6e093-73a5-4bfe-b9f6-1428ce193a00",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}