{
  "_resourceType": "sprite",
  "id": "2e1f9215-12e9-4184-a6b9-32e31f97da12",
  "name": "picnicBasket",
  "symbol": "bg_picnicbasket",
  "numFrames": 2,
  "filename": "picnicBasket.png",
  "checksum": "5d9f415284d8041e5bd0544e290f5204a69755bd",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5f7d183e-1a8d-4d24-87b6-4833800f5b1f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "abd4176e-2b22-4133-8c35-e6cdee61f539",
          "frames": [
            {
              "id": "6b748f80-7cc7-4dcd-ab1a-0138b1a39db9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e40244d-6833-431e-a4cd-bb689323a015",
          "frames": [
            {
              "id": "1135922f-75d8-4e19-a810-23fce2a7b2b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "79811ca4-e456-41fc-982a-62596cf10514",
          "frames": [
            {
              "id": "46289afa-e14c-4c40-b4ab-e29981fc135d",
              "tiles": []
            }
          ]
        },
        {
          "id": "556a3238-9719-4119-8a17-b9151c6a24fc",
          "frames": [
            {
              "id": "e0066f20-3c46-47a9-a39e-ca749a7d145a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e813cd81-88dd-4a89-9eca-1620d43e45e7",
          "frames": [
            {
              "id": "1491a1e7-e18d-433b-a247-9273a68cf028",
              "tiles": []
            }
          ]
        },
        {
          "id": "6017f9cf-8d58-45bc-82b4-9568bb181091",
          "frames": [
            {
              "id": "ad4bcf65-aa12-4be3-8cb0-fdfb2fc02867",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecd059ae-96a0-484c-8be1-fe1a7fb48107",
          "frames": [
            {
              "id": "be6be8b1-4ca3-479d-99b1-8834dec72ae6",
              "tiles": []
            }
          ]
        },
        {
          "id": "589e2473-bf80-4cf4-a136-d9579dc477cc",
          "frames": [
            {
              "id": "ed400447-c335-45c3-95cf-33faa70891a1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 32,
  "imageHeight": 16
}