{
  "_resourceType": "sprite",
  "id": "2e1f9215-12e9-4184-a6b9-32e31f97da12",
  "name": "picnicBasket",
  "symbol": "bg_picnicbasket",
  "numFrames": 2,
  "filename": "picnicBasket.png",
  "checksum": "5d9f415284d8041e5bd0544e290f5204a69755bd",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5f7d183e-1a8d-4d24-87b6-4833800f5b1f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "34262d36-9b9d-4c93-8929-6f806cc79543",
          "frames": [
            {
              "id": "0683a0c0-378a-4605-998c-ebc3ecaf0708",
              "tiles": [
                {
                  "id": "f9668aad-3e5e-4a58-b2c7-a5f462e0b55e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a806c91f-d5c7-4b48-969a-0ba18b6a5c36",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e86def6b-fa21-467e-8540-748b30795663",
              "tiles": [
                {
                  "id": "71049bf0-5959-48dd-92e2-1a8e2cfbd35e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59814876-3462-47b5-a903-e0316895f9b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "16b3cd07-6469-45ec-b70c-0a1f47c1d829",
          "frames": [
            {
              "id": "a7f10bf6-5346-4fbd-b3de-223b7ba6a38d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5d6c7dc-c7f7-497b-acee-aac4f05e50e9",
          "frames": [
            {
              "id": "ae198e98-f42e-4fe9-86cf-f6eb4a5470b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "77fe0878-a759-474a-b13d-b25fcfacf1e5",
          "frames": [
            {
              "id": "0d983c22-3dd6-45a8-8ffa-52e6eed80843",
              "tiles": []
            }
          ]
        },
        {
          "id": "173d879f-a61c-409b-a46a-434dfb12073e",
          "frames": [
            {
              "id": "0d793bff-4366-43f7-970b-3e49ce42a474",
              "tiles": []
            }
          ]
        },
        {
          "id": "61942e56-b2b6-410a-bb8d-133769ff6dee",
          "frames": [
            {
              "id": "242d3f96-59cb-474f-ae1e-da2c36b9e41b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0cfb6c07-fb19-4627-8fbc-25e0f2a70f2d",
          "frames": [
            {
              "id": "2da5e805-1796-4318-877c-d53ef204f50f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c62500a-9a28-4d8e-8d72-1db32f7e6a97",
          "frames": [
            {
              "id": "4be72a83-d6cc-43c9-85fc-d137f37ed5be",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 32,
  "imageHeight": 16
}