{
  "_resourceType": "sprite",
  "id": "2e1f9215-12e9-4184-a6b9-32e31f97da12",
  "name": "picnicBasket",
  "symbol": "bg_picnicbasket",
  "numFrames": 2,
  "filename": "picnicBasket.png",
  "checksum": "5d9f415284d8041e5bd0544e290f5204a69755bd",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "5f7d183e-1a8d-4d24-87b6-4833800f5b1f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3c1e1175-b1b0-4410-b98a-9e27be90e62d",
          "frames": [
            {
              "id": "5dd23b56-9c51-4ace-b7bc-97f2c65fcbb9",
              "tiles": [
                {
                  "id": "df927202-7781-4f75-87ad-f1fae5352f2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "438f0280-cc52-441e-955b-e9cf53c1a3bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a3b8597e-3d0f-4af8-8887-1dfffd7e6e28",
              "tiles": [
                {
                  "id": "4c118c5e-4fc7-4bbe-a55a-212bd28a41d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eef09d49-2884-4304-8141-5098a3886d1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d79a400f-0528-4800-a640-21fdf49d55eb",
          "frames": [
            {
              "id": "056facd0-5a0e-44a2-9eff-ba4314eb2f59",
              "tiles": []
            }
          ]
        },
        {
          "id": "490455c3-1dab-4915-817e-3fed9bdda7bb",
          "frames": [
            {
              "id": "2ea483c0-e5c8-440f-95a4-b7c31f4bf128",
              "tiles": []
            }
          ]
        },
        {
          "id": "171c4509-9a9b-4a54-8ce8-b25307b0de4b",
          "frames": [
            {
              "id": "fe3e7166-0582-4f5d-b0d7-64ca6c6d6db6",
              "tiles": []
            }
          ]
        },
        {
          "id": "16a257f1-4aa7-4d2d-b90e-57ba97bdabd2",
          "frames": [
            {
              "id": "9c906fab-63e7-4829-a8cb-57e92366677e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0a5122c-7ac9-44c9-bf0a-124c022fabf6",
          "frames": [
            {
              "id": "4fd29797-6715-401a-9012-0a23d6b33ff7",
              "tiles": []
            }
          ]
        },
        {
          "id": "63952ccc-2219-4b56-acec-155c479830e0",
          "frames": [
            {
              "id": "7ba82f4b-89b1-4255-978d-5fc6bd87fc5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4db95dc3-1570-45ed-ae1c-aa0c5cdbafd0",
          "frames": [
            {
              "id": "409d9ab8-b529-4bc3-8a44-838d55aa8f3b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 32,
  "imageHeight": 16
}