{
  "_resourceType": "sprite",
  "id": "d672929c-18e7-4de0-925d-a84daedc92b6",
  "name": "SP_Hand_R",
  "symbol": "sprite_sp_hand_r",
  "numFrames": 2,
  "filename": "SP_Hand_R.png",
  "checksum": "364ec8ae2a8b70e17c6aff9c5b3aaa315bb7cd74",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "fda2e2be-e78a-4895-adf7-0188a5b5bd3f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "252c75bc-f4ff-4638-9942-a9d368c64bc9",
          "frames": [
            {
              "id": "23dd4399-0aec-4824-9b17-1abdd15a7f35",
              "tiles": [
                {
                  "id": "e1ac4955-5106-44b4-a457-8309a4fab484",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bb9591ac-b276-4fde-904c-016f1514d009",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8199f9e6-232f-4563-ada7-eaa80f93705e",
              "tiles": [
                {
                  "id": "315c9350-848c-4351-8135-bf541774dd04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3c659dcb-83ff-4849-bb0a-49bf6bcb83ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2588c830-9675-4a50-8f70-e1bdd0f13d33",
          "frames": [
            {
              "id": "f836702e-24b9-4278-a377-5283614cc888",
              "tiles": []
            }
          ]
        },
        {
          "id": "e82aab45-cb13-4b3e-b100-7f9fa942c849",
          "frames": [
            {
              "id": "50fa9233-3ffe-4ab2-bf5f-c6abf510680d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c208311f-3b98-48e0-89c8-7d9f6d754414",
          "frames": [
            {
              "id": "157a796a-8bbb-4310-a80b-5633944ebbe3",
              "tiles": []
            }
          ]
        },
        {
          "id": "1874a677-6b4b-44e9-89ae-f8ccf39cad8d",
          "frames": [
            {
              "id": "053960c9-3c6a-4a1b-9775-7129da198d2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "29fdf3f9-0f93-4ab4-a698-63358784ebc5",
          "frames": [
            {
              "id": "e7c5c590-9193-40da-bb80-6b2f793691d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1baafb6e-1eea-403d-9eac-2bb1379eb7bc",
          "frames": [
            {
              "id": "2923b436-e57c-440f-88d7-5f038881f890",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4552510-3f12-4a3e-9100-2c494d048d14",
          "frames": [
            {
              "id": "3f2922a0-6672-4652-b5e8-7d46ddcb4d61",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}