{
  "_resourceType": "sprite",
  "id": "3d59c513-5ff6-44dc-b9fb-5bbc421d4ace",
  "name": "SP_llamabody",
  "symbol": "sprite_sp_llamabody",
  "numFrames": 1,
  "filename": "SP_llamabody.png",
  "checksum": "ee1471e931d6a29673b5cc1a3cd0315145ef7e01",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "75a5c061-d60f-4b3d-b9ff-93f864c9f3bc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4e1bcf46-c720-464d-91bb-7bf0f3b3e0fb",
          "frames": [
            {
              "id": "3fd44e7d-a3c0-41b0-98c5-8c3122aae676",
              "tiles": [
                {
                  "id": "00f3f933-f18d-4f24-a35e-ae1de144b4f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2509296c-35ad-4589-89d0-5d151b3a0028",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88160391-bb1a-4ece-9418-06f24f47ee3b",
          "frames": [
            {
              "id": "9beda74f-2c5b-4d5d-a350-68a4b40c233f",
              "tiles": []
            }
          ]
        },
        {
          "id": "595310eb-eaba-4a97-b33f-cfa864ac3bfd",
          "frames": [
            {
              "id": "c3324c0a-c4ef-47ac-96e1-cd404b52c6ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "14afe0a1-a694-4dbd-9676-aeb27a3ae399",
          "frames": [
            {
              "id": "cdb66b34-75c7-427a-b237-cb5d0b8904bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f5d7b77-f40b-4e3e-968e-366043073c4f",
          "frames": [
            {
              "id": "a49f3809-e939-4004-b626-b6b2492047d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f136c1e3-5b79-43bd-b213-b8bed5d16319",
          "frames": [
            {
              "id": "47a88c15-035f-4472-867b-2d669b5ef597",
              "tiles": []
            }
          ]
        },
        {
          "id": "28f675b9-b931-44ce-9365-bc5899a0ead5",
          "frames": [
            {
              "id": "74ec0bad-e782-4f4c-a63a-151f1913e43a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fcd3f77-7163-4a6d-9dca-6180df0815fe",
          "frames": [
            {
              "id": "e49a161d-4aed-42e3-b247-011e04846300",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}