{
  "_resourceType": "sprite",
  "id": "2e08e4d6-9464-43b0-990c-7ba0b5d66499",
  "name": "SP_Sign",
  "symbol": "bg_sp_sign",
  "numFrames": 1,
  "filename": "SP_Sign.png",
  "checksum": "f6e3c7ffec2c06343934bae600e13c8528c1e931",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d39f167a-dc0d-4858-9265-542756916ea9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "95a84e05-4e6b-484c-a9db-54668c75a17e",
          "frames": [
            {
              "id": "47e48f99-ad9c-49cb-8a36-34873ecce77a",
              "tiles": [
                {
                  "id": "02e3de00-e21b-4f25-9422-54228df8cc8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9057457a-3755-417a-9ca7-40956648c197",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bde684d4-aef4-45eb-95a7-6f153e8b0c4f",
          "frames": [
            {
              "id": "f638f2ad-31c4-4a9f-b910-c2222b242723",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4a8d02c-6d54-4185-b332-cd7a3940ef40",
          "frames": [
            {
              "id": "83857caf-2283-45ea-9c69-bc3b7bce76cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e188d08-9844-4f95-8ad9-256ce931cbc2",
          "frames": [
            {
              "id": "3fdcd93a-12c4-4346-ab28-9dbfaf9b9ffa",
              "tiles": []
            }
          ]
        },
        {
          "id": "f41ca4b6-be7a-40ae-9bf2-41235306e275",
          "frames": [
            {
              "id": "961254a5-623b-44eb-8cc5-41abe0120d58",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e7b6f12-899b-4855-8a6c-55e2f43d8409",
          "frames": [
            {
              "id": "7cfe6a15-48c3-4f57-bf30-865b2dee0dbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "d21120e5-a106-4b04-ae16-e3a1521a95ca",
          "frames": [
            {
              "id": "82f2bb0e-cbd2-4cbb-9620-e220f7beac45",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f09d784-cce4-4e9b-9093-5ec3745a828e",
          "frames": [
            {
              "id": "a6915db3-8e97-4775-a8fb-4d0efc3e547d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 16,
  "imageHeight": 16
}