{
  "_resourceType": "sprite",
  "id": "2e08e4d6-9464-43b0-990c-7ba0b5d66499",
  "name": "SP_Sign",
  "symbol": "bg_sp_sign",
  "numFrames": 1,
  "filename": "SP_Sign.png",
  "checksum": "f6e3c7ffec2c06343934bae600e13c8528c1e931",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "d39f167a-dc0d-4858-9265-542756916ea9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "97958483-2812-43cf-8bad-771761fbc98b",
          "frames": [
            {
              "id": "199e6dbd-22e6-4750-a98d-a449ec393fe1",
              "tiles": []
            }
          ]
        },
        {
          "id": "cabddca7-d56f-41a3-b08a-d869a13bf0d5",
          "frames": [
            {
              "id": "d1f2da89-fb27-42fd-ae59-efed0c64233e",
              "tiles": []
            }
          ]
        },
        {
          "id": "131def93-8526-4867-a11f-5782606f541c",
          "frames": [
            {
              "id": "fd2e90d1-ef26-48aa-b9d9-06eebfe64166",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3f66c66-6ac3-4495-8d84-ec56f621c504",
          "frames": [
            {
              "id": "69968a9c-b3cb-431d-bd46-5d4082b21ef0",
              "tiles": []
            }
          ]
        },
        {
          "id": "978c6e01-81f7-41ee-9dba-e4e1a7d6a763",
          "frames": [
            {
              "id": "783e77ab-46b1-47b7-ba87-907a7a596581",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e618b90-fed7-4590-b57b-f22549499664",
          "frames": [
            {
              "id": "b483e951-73d5-4974-af0f-1e0c064eb49c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a907a43f-30c2-4c71-b099-ac98b0f5dfa8",
          "frames": [
            {
              "id": "d88043e5-a0aa-4bc2-91d2-fb77a336a4b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "9261cfdd-45a9-4e61-b742-52728ee1710e",
          "frames": [
            {
              "id": "692dca37-5104-49d8-bf0c-8fec009891b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 16,
  "imageHeight": 16
}