{
  "_resourceType": "sprite",
  "id": "ad741e26-1ab9-4fdd-af50-63ecc5a1fcf4",
  "name": "SP_Sparkles1",
  "symbol": "bg_sp_sparkles1",
  "numFrames": 2,
  "filename": "SP_Sparkles1.png",
  "checksum": "6f2d3c946378662993ab2e96f68e68bb65a7a21b",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "a3b10fa8-00ce-4f9f-b591-2aacfc0c131b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c1951485-2ba7-429f-a82e-4945644bf3f5",
          "frames": [
            {
              "id": "728ff83a-cd4a-48a9-8915-b456feb0abc1",
              "tiles": [
                {
                  "id": "e281447c-b72a-435b-9704-a806171a61f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "72007be1-2e17-4c21-b4aa-de9c79eefa60",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "960ece3e-8f51-4c12-81ef-de4bf170fede",
              "tiles": [
                {
                  "id": "64b02a29-6713-4824-bea7-915e80340552",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b2a87401-99c8-49c5-9908-043e78236904",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9186a51d-b1ea-4dd5-985c-b53a5cac93cb",
          "frames": [
            {
              "id": "96a13f5b-b72c-4881-89e0-66f1fc547c00",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e61a6fd-2f97-41bf-8291-460a99056366",
          "frames": [
            {
              "id": "19da2314-215a-4d81-8b1d-73f199dc333c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7af45be1-8a7f-40fb-a8d4-dbcd33456e0c",
          "frames": [
            {
              "id": "1a551511-67e9-4669-b37c-05501171402b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fed6e12-8d79-40e3-a5ad-05612fbea5e5",
          "frames": [
            {
              "id": "b0430e87-3b8a-4f33-8224-ae78a38010ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "268b75a1-c2b2-40fc-aee5-bc75fe4889fe",
          "frames": [
            {
              "id": "e960ad23-4d86-4ff8-ba29-59d482abc156",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3545e3a-5a95-4719-9eeb-07c53cb2421f",
          "frames": [
            {
              "id": "656fd83f-60b1-4870-99fa-be6877c8cb05",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdf3003e-00c1-44bb-afd4-b52f18377939",
          "frames": [
            {
              "id": "87227006-607d-4170-a405-1632275d1567",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "imageWidth": 32,
  "imageHeight": 16
}