{
  "_resourceType": "actor",
  "id": "fbf6940f-b031-4cb1-9fc9-8e9bc17ffb96",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8af019f6-2d7d-4b8b-ada8-d03b378318e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 15,
  "_index": 5
}