{
  "_resourceType": "actor",
  "id": "b8bd1b45-d6cc-4146-959a-d9a83f788f63",
  "name": "Boombox",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "3dc78948-4824-475d-b44d-a660f75f5e7b",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "54d9d8c9-a116-45c2-aa12-aea037986c75": {
      "id": "54d9d8c9-a116-45c2-aa12-aea037986c75",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        }
      }
    },
    "58dd6787-0212-49b4-a689-1de9a807b62e": {
      "id": "58dd6787-0212-49b4-a689-1de9a807b62e",
      "args": {
        "text": [
          "This guy is \nBLARING music...!"
        ]
      }
    }
  },
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 16,
  "_index": 1
}