{
  "_resourceType": "scene",
  "id": "f4630cb1-752c-481c-b156-7547c2552d15",
  "_index": 12,
  "name": "PPatch Entry",
  "backgroundId": "50655c84-edfa-4d3e-8b27-2ced10ad0d31",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 1640,
  "y": 632,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red"
}