{
  "_resourceType": "scene",
  "id": "f907e54a-6189-4888-a044-d59c9b542235",
  "_index": 11,
  "name": "HubWord",
  "backgroundId": "503928de-80ec-447b-bf69-15553017785b",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003c8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 1216,
  "y": 2248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange"
}