{
  "_resourceType": "trigger",
  "id": "345354db-e71a-4deb-bb16-292032081bdd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 43,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3deec01-2635-4c13-84a2-5a0caa8e20cf",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "794fe9ae-fa69-44c1-896e-f1fc93016ab7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}