{
  "_resourceType": "trigger",
  "id": "d021eda1-81b1-4c71-a37b-7892f2b7f3fc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "50b809fb-c47a-4cf4-913e-7c270aaccd17",
        "x": {
          "type": "number",
          "value": 40
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "1d423c18-88e2-4bc6-a8e6-c18a8a249378"
    }
  ],
  "leaveScript": [],
  "_index": 0
}