{
  "_resourceType": "actor",
  "id": "5d81bc83-b006-4212-b166-a175841baa4e",
  "name": "bird 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 11,
  "_index": 6
}