{
  "_resourceType": "actor",
  "id": "ab6f9e98-0ccc-48a7-8caa-6af1364acfba",
  "name": "Food Scrap",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ad741e26-1ab9-4fdd-af50-63ecc5a1fcf4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "3"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "e2473b68-7523-44dc-b9ad-7255c1b9cb07"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Got Bird Lure"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "aa6b38d8-2bd7-4028-a151-f431c2ca37fd"
          }
        ],
        "false": []
      },
      "id": "a8cb6fec-77d7-4d09-bdbd-fba1485c8aec"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true,
        "__collapse": false
      },
      "id": "c23d0ab5-81cb-49b5-b85c-a55bb7da9b28"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 2
}