{
  "_resourceType": "actor",
  "id": "2aabedae-d04e-4788-9bf0-78553439263e",
  "name": "Hotdog guy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "cee0a101-364e-41cb-b88d-c34c6ccb893d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "f5bff528-8a36-4848-a61d-ecf640725b6d": {
      "id": "f5bff528-8a36-4848-a61d-ecf640725b6d",
      "args": {
        "text": [
          "I wish I was \nanywhere else"
        ]
      }
    },
    "7c31c5ae-2162-4cdb-be23-c4821157c7d7": {
      "id": "7c31c5ae-2162-4cdb-be23-c4821157c7d7",
      "args": {
        "variable": "21"
      }
    }
  },
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6308e924-7485-458b-a1b4-aa5695c90c51"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 7,
  "_index": 1
}