{
  "_resourceType": "actor",
  "id": "07f9a27f-3790-4079-8347-14f381071d78",
  "name": "Trash Can",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "66b325a3-d480-4881-bd03-6a3aafd29f57",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5daf7753-1586-4964-b462-17d8e4205eb4": {
      "id": "5daf7753-1586-4964-b462-17d8e4205eb4",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      }
    },
    "aaf5abe6-1ab9-4021-b181-d6bd946b550c": {
      "id": "aaf5abe6-1ab9-4021-b181-d6bd946b550c",
      "args": {
        "text": [
          "\"I can't mess with\nthis with him",
          "watching me."
        ],
        "__section": "text"
      }
    },
    "181aacde-4205-427f-909c-0090fdf460c9": {
      "id": "181aacde-4205-427f-909c-0090fdf460c9",
      "args": {
        "text": [
          ""
        ]
      }
    },
    "7a0006c7-966c-4f05-abd8-1850d06d57c3": {
      "id": "7a0006c7-966c-4f05-abd8-1850d06d57c3",
      "args": {
        "text": [
          "Hell yeah, food\neverywhere."
        ]
      }
    },
    "7def3e37-93ec-4806-9a67-509d252f37ff": {
      "id": "7def3e37-93ec-4806-9a67-509d252f37ff",
      "args": {
        "variable": "1"
      }
    },
    "3140539c-776d-4f79-8dd8-baa5e5dedddd": {
      "id": "3140539c-776d-4f79-8dd8-baa5e5dedddd",
      "args": {
        "actorId": "07f9a27f-3790-4079-8347-14f381071d78",
        "frame": {
          "type": "number",
          "value": 1
        }
      }
    }
  },
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 8,
  "_index": 0
}