{
  "_resourceType": "actor",
  "id": "b9dc81b3-3c9a-4f5e-b05b-8f4c72fdd976",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "2632f865-d460-4211-a4f5-4ef767b4c36d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 13,
  "_index": 4
}