{
  "_resourceType": "scene",
  "id": "7b815a2e-a59d-43a3-96f3-6c652730a522",
  "_index": 9,
  "name": "Beach Cutscene 3",
  "backgroundId": "2f19a5a4-cf02-4fce-bfab-eac5a57c859d",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003c8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 600,
  "y": 1768,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6b2e4a93-ad81-4517-bc57-8f7309a31f5a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "ff7cd150-ec49-4f53-83db-653adfa395df"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The ocean has\nclaimed his things",
          ";3 what are the\nodds..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "830ab085-37ca-4ab7-8860-bdb8fbae33ac"
    },
    {
      "command": "EVENT_SCENE_POP_ALL_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "6e0292f2-1d75-471c-8780-4336699a45fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}