{
  "_resourceType": "scene",
  "id": "4a85ac28-5765-43af-93e9-7ef273485275",
  "_index": 8,
  "name": "Beach NE 2",
  "backgroundId": "503928de-80ec-447b-bf69-15553017785b",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e4+0f2e+0029+0f3+0029+0f3+0029+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!002b+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 888,
  "y": 1136,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "yellow"
}