{
  "_resourceType": "actor",
  "id": "d76052ac-96bd-414e-a325-276b444a5f5c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "2632f865-d460-4211-a4f5-4ef767b4c36d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 14,
  "_index": 5
}