{
  "_resourceType": "actor",
  "id": "67b60a67-7581-4664-a957-ad7857a57714",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "2632f865-d460-4211-a4f5-4ef767b4c36d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "9b74cda6-3487-4cee-8a7c-b64c8a7deca3": {
      "id": "9b74cda6-3487-4cee-8a7c-b64c8a7deca3",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      }
    },
    "5c7096be-17a5-4d31-89c9-28e287b2cb97": {
      "id": "5c7096be-17a5-4d31-89c9-28e287b2cb97",
      "args": {
        "text": [
          "They're not \nmotivated by"
        ]
      }
    },
    "50af0000-01c1-4b77-b81c-b6aaa69c714f": {
      "id": "50af0000-01c1-4b77-b81c-b6aaa69c714f",
      "args": {
        "text": [
          "anything but food"
        ]
      }
    },
    "c7f9deb8-9fbe-41f4-bca8-cfe1ab2be994": {
      "id": "c7f9deb8-9fbe-41f4-bca8-cfe1ab2be994",
      "args": {
        "text": [
          "They must smell\nfood nearby..."
        ]
      }
    },
    "d12c20a2-4fce-4f99-b6df-b327d5eb0da0": {
      "id": "d12c20a2-4fce-4f99-b6df-b327d5eb0da0",
      "args": {
        "value": {
          "type": "true"
        },
        "variable": "2"
      }
    }
  },
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 18,
  "_index": 4
}