{
  "_resourceType": "actor",
  "id": "073322aa-dfc8-4c98-8ec6-44d97b2a0eb9",
  "name": "Unlucky Guy - Beach 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "5b732662-0013-457b-9a08-672972aa32f3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "true"
        }
      },
      "id": "7abadd97-99a2-4916-a8d6-2d26911f658c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bd50585f-8f17-4370-9359-51c4388760c2",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4451345d-cf72-41f4-8500-9e9ef856dd78"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 42
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "659ead8e-e42e-4ddd-8458-12bf05647146"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c1594ca7-c0c0-4ab9-b1a6-75edf7af0b27"
          }
        ],
        "false": []
      },
      "id": "d16436b3-fad9-4c72-9316-734144f3ec05"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 12,
  "_index": 6
}