{
  "_resourceType": "actor",
  "id": "48da57ba-0f58-417e-8952-f6ac26474faa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_81",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello kitty cat"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b354eec-610b-443b-95f3-c2f7227a65d2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a4dc76bd-d0e2-4d89-bd12-a10ad830de4b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "8b403196-8c49-4612-a984-a2f96656af3c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 9,
  "_index": 2
}