{
  "_resourceType": "actor",
  "id": "c9ffefd7-b6ae-4860-aee0-fc61f57c4fed",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3a47ab8-4fb3-43b8-9c43-87e4a3d338f2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_79",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "9b0c5214-5ef6-4cd8-9a04-3147f9a4296f"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "8985b57b-6dce-4698-992b-9f36bfd01143"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255,
        "__collapse": true
      },
      "id": "01285c3d-beb1-45af-8e60-8f46b4cf6fe1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 7,
  "_index": 0
}