{
  "_resourceType": "actor",
  "id": "fbae2589-3fe0-4798-871b-cb242e680410",
  "name": "Date",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c3a23a3-4106-46b0-8fee-ae4b928b11a8",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_84",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh hello Mr. Cat,\nyou seem to like",
          "us, huh? ha ha"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "446d813b-994b-428e-9d7c-1a6dbe66c51c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a4dc76bd-d0e2-4d89-bd12-a10ad830de4b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "7f64bca5-174d-4a68-9611-a53ff4f27859"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 15,
  "_index": 5
}