{
  "_resourceType": "trigger",
  "id": "8c48d4ed-77f8-4273-b3e3-0b6b12532661",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 21,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 43,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "50b809fb-c47a-4cf4-913e-7c270aaccd17",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "d2a8456e-060b-44a5-b893-4b34b61ce0cf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}