{
  "_resourceType": "trigger",
  "id": "fea6f925-38c3-46b5-91bc-bd8db2fe09f3",
  "name": "",
  "prefabId": "",
  "x": 43,
  "y": 15,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3deec01-2635-4c13-84a2-5a0caa8e20cf",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c2adab92-dad4-4933-ba2a-7696554597e9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}