{
  "_resourceType": "scene",
  "id": "0f3d4b39-aae9-451b-80a3-3666f5d0f6ea",
  "_index": 6,
  "name": "Beach SE 1",
  "backgroundId": "a827e7dd-9e02-45ee-bc5d-8d480adb8c0a",
  "tilesetId": "",
  "width": 44,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002b+0f!002b+0f!0029+0f3+0029+0f3+002a+0f2+002b+0f!002b+0f!002a+0f2+002a+0f2+002a+0f2+002b+0f!002b+0f!0029+0f3+0029+0f3+0028+0f4+0028+0f4+002b+0f!0029+0f3+0023+0f3+003+0f3+0022+0f4+003+0f3+001f+0f7+004+0f2e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 872,
  "y": 848,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "2"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "5a35fca2-6900-48a2-9b4b-3d20393e9de7"
            },
            "id": "3a3e932b-e687-4834-ad6b-7f612a2e7a5c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "936def82-5d5d-4cba-a918-42bd6aca1102"
            },
            "id": "6924bdc1-d6eb-41c0-85ea-123a4b928a11"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3a1a4bac-89d0-4d98-914b-adfccf16c8d0"
            },
            "id": "662ad188-c2c6-4f8e-bbd9-54393d08376b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "5d81bc83-b006-4212-b166-a175841baa4e"
            },
            "id": "20149325-b8aa-4b51-bd41-fa047cb0d3de"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "73aea4b6-62fa-417f-b5b3-ead0a202f069"
            },
            "id": "bd1e5a69-9aa7-4c42-b292-3b7c41b7ec32"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "71bfa497-27c9-458b-b351-5bf291c60e5d"
            },
            "id": "f5c177be-769a-4be2-a86c-d54cab6d14a2"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "ab6f9e98-0ccc-48a7-8caa-6af1364acfba"
            },
            "id": "43f23fbc-53ee-4b30-8fb6-8c627fc866d7"
          }
        ],
        "false": []
      },
      "id": "a0f0fac5-ed7f-4598-af87-93068d9de25b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red",
  "playerSpriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144"
}