{
  "_resourceType": "trigger",
  "id": "b3fb3239-eecd-441d-a989-a946cf5401d2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 21,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 43,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0f3d4b39-aae9-451b-80a3-3666f5d0f6ea",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "3526c102-e8c0-4be5-b07e-1ab8122a71fa"
    }
  ],
  "leaveScript": [],
  "_index": 0
}