{
  "_resourceType": "trigger",
  "id": "1b1120f8-04f1-437a-961b-698ff328ca3b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae9f2dd7-7720-4f51-b14d-9b5f2ea37e0b",
        "x": {
          "type": "number",
          "value": 40
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "e525e055-8ed0-4d09-a89c-1bfe0aca5301"
    }
  ],
  "leaveScript": [],
  "_index": 1
}