{
  "_resourceType": "actor",
  "id": "f3ce4f13-9709-4c6b-8d81-65fe9f072424",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "77204189-042b-4e43-8e10-1989cb718941",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 0
}