{
  "_resourceType": "actor",
  "id": "0b3b3a4f-668c-45dc-bb25-d52324b54bc4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d570578f-56f4-459f-8272-340592bcc9f2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 7,
  "_index": 0
}