{
  "_resourceType": "actor",
  "id": "6ff02e93-0de9-4e9c-aa17-ec1021b5af8d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 12,
  "_index": 8
}