{
  "_resourceType": "actor",
  "id": "a7b3a743-bd6e-4331-8ea5-4af8f2c07313",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2e1f9215-12e9-4184-a6b9-32e31f97da12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 5,
  "_index": 1
}