{
  "_resourceType": "actor",
  "id": "4933a5b6-a778-429c-9214-54079b864627",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8af019f6-2d7d-4b8b-ada8-d03b378318e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 19,
  "_index": 6
}