{
  "_resourceType": "scene",
  "id": "beb9725d-888a-46ea-8bce-6c276584a033",
  "_index": 10,
  "name": "Long Hallway",
  "backgroundId": "64deb719-bc50-44af-8019-4578e3782577",
  "tilesetId": "",
  "width": 22,
  "height": 44,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c6+0fa+002+0fa+008+0f6+0010+0f6+002c8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 1176,
  "y": 1264,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "9"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": "2"
            },
            "id": "ae62cbbd-1bb4-41b5-90d3-68313adf59f8"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "aeb5ad89-fed3-4cf0-9572-69c4809ee0a5"
            },
            "id": "79a12004-f493-464f-a52c-a8fc6695fe5a"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": "2"
            },
            "id": "3663ba7b-88fb-4dcf-a3df-82a7aa1334f9"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1
            },
            "id": "6e69832e-dd9b-44bf-b915-73f812d63da7"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "aeb5ad89-fed3-4cf0-9572-69c4809ee0a5"
            },
            "id": "1199b1b2-1e4c-433e-9e72-2df42946639f"
          }
        ]
      },
      "id": "49d6ffe0-f365-4d2c-a396-df45b2afc2cb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange",
  "playerSpriteSheetId": "4216ec28-bf6e-4449-9293-4ff21fb87393"
}