{
  "_resourceType": "scene",
  "id": "beb9725d-888a-46ea-8bce-6c276584a033",
  "_index": 10,
  "name": "Long Hallway",
  "backgroundId": "64deb719-bc50-44af-8019-4578e3782577",
  "tilesetId": "",
  "width": 22,
  "height": 44,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c6+0fa+002+0fa+002ec+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 1176,
  "y": 1264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange",
  "playerSpriteSheetId": "03394421-6bfa-47b3-98e8-8e989a057144"
}