{
  "_resourceType": "actor",
  "id": "b24eb265-84f1-4931-a314-fcd2b9dd3e0b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f72d4635-603d-4e74-8f32-8441f0742d52",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh, hello sweet\nkitty. You don't",
          "need a ticket,\ncome on in!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6affaae0-d0bd-439b-89f4-0d854a8a786e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 17,
  "_index": 4
}