{
  "_resourceType": "actor",
  "id": "cd8098c8-27bf-4f39-bea4-9295cad0e59b",
  "name": "baloon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "936fbc33-764e-4220-a839-acb319eb43af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_96",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 17,
  "_index": 8
}