{
  "_resourceType": "actor",
  "id": "cd8098c8-27bf-4f39-bea4-9295cad0e59b",
  "name": "baloon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "936fbc33-764e-4220-a839-acb319eb43af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_96",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5b0d1892-f635-4ce0-a56b-2d2b5f253eb0"
          }
        ],
        "false": []
      },
      "id": "a9fea5d7-89d6-4f67-b6c4-52984a731967"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 17,
  "_index": 8
}