{
  "_resourceType": "actor",
  "id": "45ff6798-8287-4051-b454-0833a585cdb9",
  "name": "Date",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "117995cd-6fea-4d39-b0c2-d0223138f94b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Can't wait for\nthe hayride!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "424cf8d2-c337-47aa-b79e-796d002f1e80"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
      },
      "id": "34f5526a-945d-445c-83b8-fb4d64153dde"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 15,
  "_index": 3
}