{
  "_resourceType": "actor",
  "id": "34914075-fd91-45ae-99cf-3d38f8ac448d",
  "name": "engine smoke",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "322e3dc4-5d41-4ae2-9d70-06b9461f52c1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 7,
  "_index": 7
}