{
  "_resourceType": "actor",
  "id": "83d11471-8261-4a5e-b106-b9ec68bc90d5",
  "name": "Mark",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1d5d32fd-f309-4588-b7f0-b654a8d3bcd9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ugh, weird cat..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "22e2bc3c-4ce7-435c-bdf3-88494a0e3dc8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 15,
  "_index": 2
}